{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "WebSearch",
      "WebFetch",
      "TodoWrite",
      "ExitPlanMode",
      "AskUserQuestion"
    ]
  }
}
